{
	"name": "clip-pwa",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"commit": "git add * && cz",
		"check": "biome check --apply .",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"ci": "biome ci ."
	},
	"dependencies": {
		"@nanostores/react": "^0.7.3",
		"@tanstack/react-router": "^1.51.2",
		"clsx": "^2.1.1",
		"nanostores": "^0.11.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-error-boundary": "^4.0.13",
		"react-icons": "^5.3.0",
		"sass": "^1.77.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@happy-dom/global-registrator": "^15.3.1",
		"@testing-library/react": "^16.0.1",
		"@types/bun": "^1.1.8",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"autoprefixer": "^10.4.20",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"jsdom": "^25.0.0",
		"postcss": "^8.4.41",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4",
		"vite": "^5.4.2",
		"vite-plugin-pwa": "^0.20.1"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	}
}
